{
	"name": "node-exporter",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "docker run --rm -p 27017:27017 mongo:latest > /dev/null & nodemon -x ts-node src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@kominal/core-node-client": "^1.0.12",
		"@kominal/lib-node-environment": "^1.0.3",
		"@kominal/lib-node-scheduler": "^2.0.0",
		"async-mqtt": "^2.6.1",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"dockerode": "^3.3.0",
		"jsonwebtoken": "^8.5.1"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/dockerode": "^3.2.3",
		"@types/jsonwebtoken": "^8.5.1",
		"@types/node": "^15.0.2",
		"nodemon": "^2.0.7",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.4"
	}
}
